[defaults]
remote_user = vagrant
retry_files_enabled = false
forks = 1
roles_path = roles
transport = smart
inventory = ./hosts
interpreter_python = /usr/bin/python3
host_key_checking = False


[privilege_escalation]
become = false
become_method = sudo
become_user = root
become_ask_pass = false

[ssh_connection]
pipelining = True
timeout = 10
